{
  "name": "codemaster",
  "version": "0.0.0",
  "description": "Stateful, always-on codebase inspector for TypeScript/React repos — structural + semantic + refactor queries for AI agents, dense and proof-carrying.",
  "type": "module",
  "bin": {
    "codemaster": "./dist/bin.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "ARCHITECTURE.md",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/bin.js",
    "watch": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "fix-and-check": "eslint src test --fix && prettier --write . && tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json && knip",
    "test": "node --test \"test/**/*.test.ts\"",
    "test:differential": "node --test \"test/differential/**/*.test.ts\"",
    "test:golden": "node --test \"test/golden/**/*.test.ts\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,js,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "codebase",
    "inspector",
    "code-intelligence",
    "typescript",
    "react",
    "refactor",
    "codemod",
    "mcp",
    "ai-agents",
    "find-usages"
  ],
  "license": "MIT",
  "dependencies": {
    "@ast-grep/napi": "^0.40.0",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "chokidar": "^4.0.3",
    "diff": "^9.0.0",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.15",
    "postcss-scss": "^4.0.9",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/picomatch": "^4.0.3",
    "eslint": "^10.4.1",
    "husky": "^9.1.7",
    "knip": "^6.15.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.60.0"
  }
}
